const dict = {
    ok: "確定",
    cancel: "取消",
    create: "創建",
    edit: "編輯",
    delete: "刪除",
    apply: "應用",
    save: "保存",
    load: "讀取",
    select: "選擇",
    close: "關閉",
    back: "返回",
    exit: "退出",
    confirm: "確認",
    generate: "生成",
    export: "導出",
    developing: "開發中",
    autoTile: "自動圖塊",
    tile: "圖塊",
    id: "編號",
    name: "名稱",
    type: "類型",
    status: "狀態",
    introduction: "說明",
    region: "區域",
    river: "河流",
    estuary: "河口",
    tileSite: "地點",
    specialty: "特產品",
    rmImage: "RPG Maker素材",
    tileWidth: "圖塊寬度",
    tileHeight: "圖塊高度",
    isExpand: "展開",
    animatedAutoTileImage: "動畫自動圖塊圖片",
    autoTileImage: "自動圖塊圖片",
    tileImage: "圖塊圖片",
    isDisable: "禁用",
    isShowRiverDirection: "顯示河流流向",
    terrain: {
        text: "地形",
        isWater: "水域",
        isDeepWater: "深水",
        isFreshWater: "淡水",
        isDesert: "砂漠",
        isHill: "丘陵",
        isMountain: "山地",
    },
    sceneMain: {
        title: "主菜單",
        singlePlayerGame: "單人遊戲",
        multiplayerGame: "多人遊戲",
        editGameWorld: "編輯世界",
        createGameWorld: "創建世界",
        editGameMap: "編輯地圖",
        createGameMap: "創建地圖",
        selectGameWorld: "選擇世界",
        selectGameMap: "選擇地圖",
        mapName: "地圖名稱",
        mapWidth: "地圖寬度",
        mapHeight: "地圖高度",
        mapType: "地圖類型",
        mapNameLengthMsg: "地圖名稱應在{0}到{1}个字符",
        mapSizeMaxValueMsg: "地圖寬高應在{0}到{1}之間",
        gameOption: "遊戲設置",
        convertImage: "處理素材",
        rmImageResult: "處理結果",
        uploadTip: "祗能上傳jpg/png文件，且不超過500kb",
        webClientBaseUrl: "伺服器地址",
        selectMapFileError: "選擇的地圖文件出錯、請檢查並重新選擇"
    },
    sceneGameEditor: {
        leftSide: "左側",
        rightSide: "右側",
        database: "數據庫",
        editorNote: "注意事項",
        hotkeyView: "瀏覽(快捷鍵:A)",
        hotkeyPoint: "鉛筆(快捷鍵:S)",
        hotkeyLeftSide: "快捷鍵:Q",
        hotkeyRightSide: "快捷鍵:E"
    },
    sceneGameWorldEditor: {
        gameWorldData: "遊戲世界數據",
        gameMasterData: "遊戲元數據"
    },
    sceneGameMapEditor: {
        editMapTile: "編輯圖塊",
        editMapRegion: "編輯區域",
        editMapRiver: "編輯河流",
        editMapTileSite: "編輯地點",
        editorNote: "注意事項",
        hotkeyRectangle: "矩形(快捷鍵:D)",
        hotkeyFill: "填充(快捷鍵:F)",
        isSurface: "表面層",
        backgroundTile: "背景圖塊",
        confirmDeleteTileSiteMsg: "確認要刪除據點？",
        tileClimateView: "圖塊視圖",
        normalClimate: "正常",
        warmClimate: "溫暖",
        coolClimate: "涼爽",
        snowClimate: "雪地",
        tileTypeStatus: "圖塊狀態",
        tileStatusNone: "未選擇",
        tileStatusNormal: "正常",
        clearTileSelection: "清除選擇",
    },
    gameMapType: {
        standard: "標準",
        rpgmaker: "RPG MAKER VX"
    },
    tileViewStatus: {
        none: "無視圖",
        terrain: "地形",
        region: "區域"
    },
    tileSiteType: {
        text: "地點類型",
        stronghold: "據點",
        battlefield: "戰場"
    },
    msg: {
        loading: "加載中",
        initMap: "正在初始化地圖",
        initSystem: "正在初始化系統",
        dataSaved: "保存成功",
        dataLoaded: "讀取成功",
        dataLoadFailed: "讀取文件失敗",
        error: "發生系統錯誤、請聯繫管理員",
        inputNumber: "請輸入數字"
    }
};

export default dict;
